<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DI0-Jb-ory">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wW2-MF-CV7">
            <objects>
                <navigationController id="DI0-Jb-ory" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4w-uo-Q7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHP-bD-Mds" kind="relationship" relationship="rootViewController" id="KwA-xQ-To3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-Wh-Egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GzZ-mJ-517">
            <objects>
                <viewController id="yHP-bD-Mds" customClass="RootViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpK-Kd-r9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-dH-8an">
                                <rect key="frame" x="180.5" y="403" width="53" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-x8-c48">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Signin"/>
                                        <connections>
                                            <segue destination="itA-78-GRo" kind="show" id="cAx-z6-gQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-Ha-mUp">
                                        <rect key="frame" x="0.0" y="30" width="53" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pXp-g8-0NS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-61-iOE" userLabel="Signout">
                                        <rect key="frame" x="0.0" y="60" width="53" height="30"/>
                                        <state key="normal" title="Signout"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjF-dH-8an" firstAttribute="centerX" secondItem="QpK-Kd-r9N" secondAttribute="centerX" id="cGw-h3-hIb"/>
                            <constraint firstItem="pjF-dH-8an" firstAttribute="centerY" secondItem="QpK-Kd-r9N" secondAttribute="centerY" id="fI1-dO-Udi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHO-Mk-NN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvt-i0-isP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA5-ME-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="25"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="H9t-3c-23Y">
            <objects>
                <viewController id="itA-78-GRo" customClass="SigninViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngY-gD-E6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-pn-zLe">
                                <rect key="frame" x="57" y="366" width="300" height="164.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Eh-Aiu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EsL-wO-gkj"/>
                                            <constraint firstAttribute="width" constant="300" id="jQL-Ai-iGj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-L9-KLe">
                                        <rect key="frame" x="0.0" y="35" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GuS-0b-hzi"/>
                                            <constraint firstAttribute="height" constant="25" id="pMf-lg-j4e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-yf-xkt">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <state key="normal" title="Signin with Email"/>
                                        <connections>
                                            <action selector="emailSignin:" destination="itA-78-GRo" eventType="touchUpInside" id="feM-DF-Avc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-qL-1WW">
                                        <rect key="frame" x="0.0" y="110" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USp-pW-OUG">
                                        <rect key="frame" x="0.0" y="134.5" width="300" height="30"/>
                                        <state key="normal" title="Signin with Twitter"/>
                                        <connections>
                                            <action selector="twitterSignin:" destination="itA-78-GRo" eventType="touchUpInside" id="AGZ-Li-p8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLa-pn-zLe" firstAttribute="centerX" secondItem="ngY-gD-E6C" secondAttribute="centerX" id="ZLg-4A-7mU"/>
                            <constraint firstItem="mLa-pn-zLe" firstAttribute="centerY" secondItem="ngY-gD-E6C" secondAttribute="centerY" id="pwX-dK-17s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1M-aX-IGV"/>
                    </view>
                    <connections>
                        <outlet property="inputPassword" destination="9EF-L9-KLe" id="aNP-wO-ldH"/>
                        <outlet property="inputUsername" destination="wgs-Eh-Aiu" id="pKK-RD-rjV"/>
                        <segue destination="dq6-bt-cyk" kind="show" identifier="verifyCode" id="ZXz-zo-9ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-TA-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-555"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="a9K-Vy-hkf">
            <objects>
                <viewController id="dq6-bt-cyk" customClass="VerifyCodeViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjZ-2Z-WWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-LA-hVf">
                                <rect key="frame" x="57" y="415.5" width="300" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-fy-b4i">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fhm-nN-imQ"/>
                                            <constraint firstAttribute="width" constant="300" id="wwI-2z-n8T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Zn-JNx">
                                        <rect key="frame" x="0.0" y="35" width="300" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verify:" destination="dq6-bt-cyk" eventType="touchUpInside" id="Ufd-0f-D2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvj-LA-hVf" firstAttribute="centerY" secondItem="bjZ-2Z-WWL" secondAttribute="centerY" id="q6c-ih-Tvp"/>
                            <constraint firstItem="bvj-LA-hVf" firstAttribute="centerX" secondItem="bjZ-2Z-WWL" secondAttribute="centerX" id="sW0-WG-Enz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46Y-Yl-fYN"/>
                    </view>
                    <connections>
                        <outlet property="inputCode" destination="S6u-fy-b4i" id="GJs-a9-qLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-FI-U7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-153"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="CognitoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-sm-HdC">
                                <rect key="frame" x="57" y="365" width="300" height="199.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-r3-KFG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0mj-Tl-AGp"/>
                                            <constraint firstAttribute="width" constant="300" id="zTV-VC-QYE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-tj-xRZ">
                                        <rect key="frame" x="0.0" y="35" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eGl-CE-nFh"/>
                                            <constraint firstAttribute="height" constant="25" id="gd4-hL-lzZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-jE-Rkq">
                                        <rect key="frame" x="0.0" y="70" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZaB-IB-Do1"/>
                                            <constraint firstAttribute="height" constant="25" id="hRX-xL-9Xl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-bU-kiU">
                                        <rect key="frame" x="0.0" y="105" width="300" height="30"/>
                                        <state key="normal" title="Signup with Email"/>
                                        <connections>
                                            <action selector="emailSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAU-ia-Q18"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-MP-1FK">
                                        <rect key="frame" x="0.0" y="145" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-N8-EDi">
                                        <rect key="frame" x="0.0" y="169.5" width="300" height="30"/>
                                        <state key="normal" title="Signup with Twitter"/>
                                        <connections>
                                            <action selector="twitterSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJO-7g-t4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="uTv-tj-xRZ" id="Z4S-dx-ezJ"/>
                        <outlet property="inputPassword" destination="WUt-jE-Rkq" id="K8c-uF-JMT"/>
                        <outlet property="inputUsername" destination="Ixe-r3-KFG" id="VFa-sY-gRG"/>
                        <segue destination="dq6-bt-cyk" kind="show" identifier="verifyCode" id="q2m-tE-scm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q2m-tE-scm"/>
    </inferredMetricsTieBreakers>
</document>
